#
#Sat Jan 15 16:09:51 KST 2022
task-tag-projects-already-scanned=Ex_1221_mybatis2,Ex_1214_EL,Ex_work_FileUpload,Ex_work_mvc2,Ex_1213,Servers,Ex_db_work,Ex_1209_Templet,Ex_1220_session,Ex_1207,Ex_1215,Ex_1206,Ex_1209_work,Ex_1207_DB,Ex_1216_FileUpload,Ex_1221_mybatis,Ex_1221_mybatis_gogek,Ex_1223_Borad,Ex_1214_Ajax,Ex_1217_PhotoGallery
