게시판의 게시글(댓글, 대댓글 포함) 구조

idx	subject	              ref	step	    depth
3	나는3등	               3                     0                     0
10                  ㄴ댓댓댓             3                     1                      1
6                    ㄴ댓글3               3                     2                     1
2	내가2번	               2 	  0	        0
5                    ㄴ댓글2               2                     1                      1
9                           ㄴ또댓          2                     2                      2
8                           ㄴ대댓          2                     3   	        2  
4                    ㄴ댓글                 2	                    4	        1
1	내가첫번째              1	 	  0	        0	
7                    ㄴ댓글4	               1	                    1                      1
11                        ㄴ찐막           1		  2	        2	